/*
 * Optimumbrew Technology

 * Project       : Photo Editor Lab
 * File          : tsconfig.spec.json
 * File Created  : Thursday, 15th October 2020 01:12:03 pm
 * Author        : Optimumbrew
 * Auther Email  : info@optimumbrew.com
 * Last Modified : Thursday, 29th October 2020 10:51:51 am
 * -----
 * Copyright 2018 - 2020 Optimumbrew Technology
 */


{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": { "@angular/*": ["./node_modules/@angular/*"] },
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
